logging.level.org.springframework=debug
spring.profiles.active=dev


currency-service.url=https://arjavax.com
currency-service.username=arjava
currency-service.key=379

management.endpoints.web.exposure.include=*
